@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap')

@tailwind base
@tailwind components
@tailwind utilities

html
  font-size: calc(100vw / 375 * 16)
  @media ( min-width: 500px )
    font-size: calc(100vw / 1440 * 16)
  @media ( min-width: 1920px )
    font-size: 16px

body
  font-family: 'Geologica', sans-serif
  line-height: 1.5

.container-block
  width: 100%
  padding: 0 .75rem
  margin: 0 auto
  @media ( min-width: 500px )
    padding: 0 1.5rem

.swiper-wrapper
  width: auto
  margin: 0 auto

.hidden-scrollbar
  scrollbar-width: none